* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cabin";
}

body {
    height: 100vh;
    background: whitesmoke;
}

.navigation {
    position: fixed;
    width: 60px;
    height: 100%;
    background-color: orange;
    transition: 0.5s;
    overflow:hidden;
    z-index: 2;
}

.navigation:hover, .navigation.active {
    width: 300px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: rgb(54, 54, 54); 
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style:none;
}

.navigation ul li:hover {
    background-color: rgb(181, 233, 220);
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display:flex;
    text-decoration: none;
    color: rgb(54, 54, 54);
}

.navigation ul li a .icon {
    position:relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    font-size: 24px;
}

.navigation ul li a .title {
    position:relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
}


/* toggle */

.toggle {
    position:absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    /* background-color: whitesmoke;  */
    cursor: pointer;
    display:none;
}

.toggle.active {
    /* background-color:rgb(181, 233, 220); */
}

.toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: rgb(14, 13, 13);
}

.toggle.active:before {
    content: '\f00d';

}

/* content */

.content {
    left: 0;
    height: 0;
    margin: 20px 10px 20px 70px;
    position: absolute;
}
.content h2{
    margin: 10px;
}

.content .work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.box {
    background-color: rgb(238, 233, 227);
    padding:30px 10px 30px 10px;
    border-left:8px solid rgb(66, 66, 66);
    border-radius: 8px;
    display:grid;
    grid-template-columns: 60px 1fr;
    box-shadow: 2px 3px 5px rgba(0,0,0,.4);
}
.box:hover {
    cursor:pointer;
    background-color: rgb(223, 215, 215);
}

.content .work .icon {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

/* search */
.search {
    position:relative;
    left: 0;
    right:0;
    height: 70px;
    display:flex;
    justify-content: space-between;
    background-color:rgb(121, 204, 197);
}

.search h1 {
    /* z-index:-1; */
    margin-left: 70px;
}

.search h1, .search .group-input, .search .icon {
    line-height: 70px;
    z-index: 1;
}

.search .icon-item {
    display:flex;
    width: 100px;
    justify-content: space-around;
}
.search .icon-item a {
    text-decoration: none;
    color:black;
}

.search .icon {
    font-size:24px;
}
.search button {
    margin-left:-5px;
    height: 40px;
    width: 40px;
    border:none;
    box-shadow: 2px 2px 4px rgba(0,0,0,.3);
    background-color:orange;
}

.search input {
    padding: 10px;
    font-size: 15px;
    height: 40px;
    width: 300px;
    border:.3px solid rgb(224, 219, 219);
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.3);
}

@media (max-width: 1000px) {
    .content .work {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .navigation {
        left:-60px;
    }
    .navigation.active {
        left:0px;
    }
    .toggle {
        display:block;
        z-index: 3;
    }
    .navigation ul li .home {
        margin-top:60px;
    }
    .content {
        margin-left: 10px
    }
}

/* news */



.news .picture img {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display:block;
}

.picture-1, .picture-2 {
    display:flex;
    margin:10px;
    justify-content: space-around;
    
}


@media (max-width: 676px) {
    .search .icon-item {
        display:none;
    }
    .search .group-input {
        margin-right: 10px;
    }
    .content .work {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .search .group-input {
        display:none;
    }
    
}